spring.jpa.properties.hibernate.current_session_context_class= org.springframework.orm.hibernate5.SpringSessionContext

 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Oracle db settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=jaga
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


server.port=8081
